<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.DefineController">
    <children>
        <Label text="Maak een nieuwe business rule" />
        <ComboBox fx:id="businessRuleType" layoutX="15.0" layoutY="33.0" prefWidth="95.0" promptText="choose">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="range" fx:value="Range" />
                    <String fx:id="compare" fx:value="Compare" />
                </FXCollections>
            </items>
        </ComboBox>
      <Button fx:id="volgendeKnop" mnemonicParsing="false" onAction="#volgendeKnopClick" text="Volgende" />
    </children>

    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>
</VBox>
