<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.OperatorController">
   <children>
      <Label layoutX="290.0" layoutY="43.0" prefHeight="25.0" prefWidth="102.0" text="Operator">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="307.0" layoutY="194.0" mnemonicParsing="false" onAction="#nextKnopClick" prefHeight="35.0" prefWidth="67.0" text="Next" />
      <ChoiceBox fx:id="operatorChoiceBox" layoutX="266.0" layoutY="128.0" prefWidth="150.0" />
   </children>
</AnchorPane>
