<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.presentation.OverzichtController">
   <children>
      <Label layoutX="245.0" layoutY="24.0" prefHeight="41.0" prefWidth="111.0" text="Overzicht">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="78.0" text="Database:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="105.0" prefHeight="27.0" prefWidth="57.0" text="Table:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="132.0" text="Column:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="153.0" text="Value:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="180.0" text="Operator:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="operatorLabel" layoutX="138.0" layoutY="183.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="valueLabel" layoutX="137.0" layoutY="156.0" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="columnLabel" layoutX="137.0" layoutY="135.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="databaseLabel" layoutX="137.0" layoutY="81.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="297.0" layoutY="184.0" mnemonicParsing="false" onAction="#nextKnopClick" prefHeight="35.0" prefWidth="67.0" text="Save" />
      <Label fx:id="tableLabel" layoutX="138.0" layoutY="105.0" prefHeight="27.0" prefWidth="147.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
