<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.CategoryController">
   <children>
      <Label layoutX="270.0" layoutY="32.0" prefHeight="35.0" prefWidth="101.0" text="Category">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="245.0" layoutY="110.0" prefWidth="150.0" />
      <Button layoutX="287.0" layoutY="174.0" mnemonicParsing="false" onAction="#nextKnopClick" prefHeight="35.0" prefWidth="67.0" text="Next" />
   </children>
</AnchorPane>
