<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="562.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.RangeController">
   <children>
      <Label layoutX="192.0" layoutY="14.0" prefHeight="76.0" prefWidth="217.0" text="Attribute range rule" textAlignment="JUSTIFY">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="54.0" layoutY="116.0" prefHeight="252.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Database">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Database" />
                        <ChoiceBox layoutX="80.0" layoutY="10.0" prefWidth="150.0" />
                        <ChoiceBox layoutX="80.0" layoutY="47.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="51.0" text="Table" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Rule Defenition">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="65.0" text="Attribute" />
                        <ChoiceBox layoutX="92.0" layoutY="17.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="56.0" prefHeight="21.0" prefWidth="55.0" text="Operator" />
                        <ChoiceBox layoutX="92.0" layoutY="54.0" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Between" />
                                    <String fx:value="Not between" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Label layoutX="14.0" layoutY="91.0" prefHeight="35.0" prefWidth="88.0" text="Minimum value" />
                        <Label layoutX="14.0" layoutY="126.0" prefHeight="35.0" prefWidth="88.0" text="Maximum value" />
                        <TextField layoutX="113.0" layoutY="99.0" />
                        <TextField layoutX="113.0" layoutY="131.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Failure Handling">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Error message" />
                        <TextField layoutX="112.0" layoutY="10.0" prefHeight="33.0" prefWidth="336.0" />
                        <Button layoutX="216.0" layoutY="175.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="59.0" text="OK" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
